# wykop-rater

./: .gitignore  .travis.yml  README.md  settings.gradle
common/: build.gradle
common/src/main/java/pl/grzeslowski/wykop/json/: JsonConfiguration.java
common/src/main/java/pl/grzeslowski/wykop/posts/: Id.java  Post.java  Score.java  Site.java
common/src/main/java/pl/grzeslowski/wykop/posts/json/: SiteDatabase.java
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle
scrapper/gradle/wrapper/: gradle-wrapper.properties
scrapper/src/main/java/pl/grzeslowski/wykop/scrapper/: ScrapperApplication.java
scrapper/src/main/java/pl/grzeslowski/wykop/scrapper/html/: Html.java  HtmlDownloader.java  JsoupHtmlDowloader.java
scrapper/src/main/java/pl/grzeslowski/wykop/scrapper/io/: JsonCrud.java  SiteCrud.java
scrapper/src/main/java/pl/grzeslowski/wykop/scrapper/pages/: Link.java  LinkScrapper.java  PageIterator.java  WykopLinkScrapper.java  WykopPageIterator.java
scrapper/src/main/java/pl/grzeslowski/wykop/scrapper/posts/: DateParser.java  Id.java  Post.java  PostReader.java  Score.java  Site.java  SiteReader.java  WykopDateParser.java  WykopPostReader.java  WykopSiteReader.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/pl/grzeslowski/wykop/scrapper/: ScrapperApplicationTestContext.java  ScrapperApplicationTests.java  TestUtils.java
scrapper/src/test/java/pl/grzeslowski/wykop/scrapper/pages/: WykopLinkIteratorTest.java  WykopLinkScrapperTest.java
scrapper/src/test/java/pl/grzeslowski/wykop/scrapper/posts/: WykopPostReaderTest.java  WykopSiteReaderTest.java
scrapper/src/test/resources/: WykopHtmlWithPosts.html  WykopHtmlWithSite.html  WykopMainPageToScrapLinks.html
wykop-post-classifier/: build.gradle
wykop-post-classifier/gradle/wrapper/: gradle-wrapper.properties
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/: WykopPostClassifierApplication.java
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/data/: DataProvider.java  NineTenthDataProvider.java  PostDataSetIterator.java
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/io/: EpochResultSaver.java  FileMultiLayerNetwork.java  FileReader.java  IoService.java  JsonEpochResultSaver.java  MultiLayerNetworkLoader.java  MultiLayerNetworkSaver.java
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/rnn/: RnnConfiguration.java  RnnProperties.java
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/test/: EpochResult.java  IterationListenerConfiguration.java  TestOutput.java  Trainer.java  TrainerImpl.java
wykop-post-classifier/src/main/java/pl/grzeslowski/wykop/classifier/word2vec/: DirSentenceIterator.java  Word2vecConfiguration.java
wykop-post-classifier/src/main/resources/: application-small.yml  application.yml
wykop-post-classifier/src/test/java/pl/grzeslowski/wykop/classifier/: WykopPostClassifierApplicationTests.java
