buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'wykop-post-classifier'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	dl4jVersion = '0.7.1'
}

//noinspection GroovyAssignabilityCheck
dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	// DL4j
	compile 'org.deeplearning4j:deeplearning4j-core:' + dl4jVersion
	compile 'org.deeplearning4j:deeplearning4j-nlp:' + dl4jVersion
	compile 'org.nd4j:nd4j-native:' + dl4jVersion
	compile 'org.nd4j:nd4j-native:' + dl4jVersion + ":windows-x86_64"
	compile 'org.deeplearning4j:deeplearning4j-ui_2.10:' + dl4jVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
