buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	//noinspection GroovyAssignabilityCheck
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//noinspection GroovyAssignabilityCheck
jar {
	baseName = 'scrapper'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}
